<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./image4.jfif">
</head>
<body>
    <div class="header">
        Image Gallary
    </div>
    <div class="box">
        <div class="main-container">
            <a href="./page1.html">
                <div class="container">
                    <img src="./Images/flowers.jpg">
                </div>
        </a>
            <div class="container">
                <img src="./Images/chotabeem.jpg">
            </div>
            <div class="container">
                <img src="./Images/baby.jpg">
            </div>
            </div>
    <br><br>
    <div class="main-container">

            <div class="container">
                <img src="./Images/flute.jpg">
            </div>
        </a>
        <div class="container">
           <img src="./Images/rose.jpg">
        </div>
        <div class="container">
            <img src="./Images/nature.jpg">
         </div>
        
</div>

</div>
<div class="main">
    <img src="./Images/Prasanna (4).jpeg" class="pho">
</div>
<div class="na">
   <h1>NAME  : N. Venkata Lakshmi Prasanna</h1> 
   <h1>MOBILE: 6304200575</h1>  
    <h1>EMAIL:lakshmiprasannanagisetti@gmail.com</h1>


</div>

</body>
</html>

</body>
</html>